{
  "name": "pif-psychology-philosophy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build.mjs",
    "preview": "NODE_ENV=production astro preview",
    "check": "astro check",
    "test:rag": "npm run build && node --import tsx --test test/rag.test.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.1.9",
    "github-slugger": "^2.0.0",
    "starlight-theme-obsidian": "^0.4.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
